[Desktop Entry]
Categories=Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Comment=Manage users
Comment[nl]=Beheer gebruikers
Exec=usermanager
GenericName=User management
GenericName[nl]=Gebruikersbeheerder
GenericName[se]=Användarhantering
Icon=user-identity
MimeType=
Name=User management
Name[nl]=Gebruikersbeheerder
Name[se]=Användarhantering
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
